@import 'core.scss';

.wrapper {
  margin: 0 auto;
  margin-top: 3rem;
  position: relative;
  width: 100%;
  z-index: 1;
  text-align: center;
}

.inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.4rem;
  width: 100%;

  @media (max-width: $m) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }

  @media (max-width: $s) {
    display: block;

    .case {
      margin-bottom: 2rem;
    }
  }

  .case {
    pointer-events: none;
  }

  .case p {
    font-size: 0.9em;
    line-height: 1.1;
    margin: 0;

    @media (max-width: $l) {
      font-size: 0.8em;
    }

    @media (max-width: $m) {
      font-size: 0.9em;
    }
  }

  .imageWrapper,
  .videoWrapper {
    border-radius: 50%;
    height: 26vw;
    overflow: hidden;
    position: relative;

    @media (max-width: $m) {
      height: 110vw;
    }
  }

  .info {
    margin-top: 1em;
    position: relative;
    text-transform: uppercase;
  }

  .url {
    color: var(--accent);
    display: none;
    position: absolute;
    right: 0;
    top: 0;
  }
}
